<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbH-wp-wnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uio-uS-Hdj">
            <objects>
                <navigationController id="YbH-wp-wnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wH4-VX-NSS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ft-Rr-NYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7k-5T-jVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-J7-lsh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X6b-KI-8CQ">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yMC-v6-wfy" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-fo-xa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qdV-fo-xa3" secondAttribute="bottom" id="iME-sO-O3P"/>
                                            <constraint firstItem="qdV-fo-xa3" firstAttribute="top" secondItem="yMC-v6-wfy" secondAttribute="top" id="kpm-Xu-N0Q"/>
                                            <constraint firstItem="qdV-fo-xa3" firstAttribute="leading" secondItem="yMC-v6-wfy" secondAttribute="leading" id="spu-ax-pKj"/>
                                            <constraint firstAttribute="trailing" secondItem="qdV-fo-xa3" secondAttribute="trailing" id="svt-nx-rkN"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="104"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="qdV-fo-xa3" id="da5-9l-oL3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h6g-A0-a3N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bXs-dZ-ckF"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-1p-oPn">
                                <rect key="frame" x="131.5" y="589" width="112.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uB3-1p-oPn" secondAttribute="height" multiplier="121:27" id="PTP-ya-tjq"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="photosOrVideo:" destination="BYZ-38-t0r" eventType="valueChanged" id="rtr-pN-MWN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uB3-1p-oPn" firstAttribute="width" secondItem="ML4-J7-lsh" secondAttribute="width" multiplier="0.3" id="6m2-yo-Ft3"/>
                            <constraint firstItem="ML4-J7-lsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CV7-rK-btI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ML4-J7-lsh" secondAttribute="bottom" id="DYM-ax-fMI"/>
                            <constraint firstItem="uB3-1p-oPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoq-9x-0VH"/>
                            <constraint firstItem="ML4-J7-lsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lg5-LO-1V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ML4-J7-lsh" secondAttribute="trailing" id="uF9-zf-tp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="auu-GQ-7Yv"/>
                    <connections>
                        <outlet property="collectionView" destination="ML4-J7-lsh" id="eUE-OX-elp"/>
                        <outlet property="segmentControllChoosePhotoOrVideo" destination="uB3-1p-oPn" id="bFk-g2-yGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="27"/>
        </scene>
        <!--Video Show View Controller-->
        <scene sceneID="5Rc-2R-Kfa">
            <objects>
                <viewController id="b85-0O-GyJ" customClass="videoShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2W-gT-QVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Cy-GZs">
                                <rect key="frame" x="0.0" y="95" width="375" height="211"/>
                                <color key="backgroundColor" red="0.11813876299999999" green="0.11813876299999999" blue="0.11813876299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="jiv-Lf-AoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="trailing" secondItem="k3F-r1-H2S" secondAttribute="trailing" id="6JZ-qv-Zx8"/>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="leading" secondItem="k3F-r1-H2S" secondAttribute="leading" id="XSK-P7-gyF"/>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="top" secondItem="k3F-r1-H2S" secondAttribute="top" constant="75" id="fyw-DF-Pko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3F-r1-H2S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSc-Tf-fwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="27"/>
        </scene>
        <!--Player DisplayVC View Controller-->
        <scene sceneID="KL5-67-PfL">
            <objects>
                <viewController storyboardIdentifier="PlayerDisplayVCViewController" id="0RK-jV-eeq" customClass="PlayerDisplayVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hab-fo-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-ic-5Ip" customClass="PlayerBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-St-y8a">
                                        <rect key="frame" x="150" y="579.5" width="75" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Hg-St-y8a" secondAttribute="height" multiplier="5:2" id="8dl-wr-KKt"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseAction:" destination="0RK-jV-eeq" eventType="touchUpInside" id="eCe-Ps-624"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-ia-kkV">
                                        <rect key="frame" x="30" y="52" width="124" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3TD-ia-kkV" secondAttribute="height" multiplier="113:35" id="fTm-gi-pxV"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0RK-jV-eeq" eventType="touchUpInside" id="L05-lq-aEf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thr-Za-aT2">
                                        <rect key="frame" x="0.0" y="502" width="375" height="90"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-T3-SVr">
                                                <rect key="frame" x="-2" y="32" width="379" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8S7-T3-SVr" secondAttribute="height" multiplier="69:5" id="qZG-fg-bEw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slideValueChange:" destination="0RK-jV-eeq" eventType="valueChanged" id="RUa-zY-AN6"/>
                                                    <action selector="slidingBegin:" destination="0RK-jV-eeq" eventType="touchDown" id="mN5-7h-zPX"/>
                                                    <action selector="slidingDone:" destination="0RK-jV-eeq" eventType="touchUpOutside" id="4dX-oR-XUx"/>
                                                    <action selector="slidingDone:" destination="0RK-jV-eeq" eventType="touchUpInside" id="vMj-MU-eCA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="thr-Za-aT2" secondAttribute="height" multiplier="25:6" id="3nq-rc-EBO"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-X6-upg">
                                        <rect key="frame" x="-2" y="637.5" width="379" height="30.5"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FOE-X6-upg" secondAttribute="height" multiplier="517:41" id="m29-vg-UCp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollSliderEnd:" destination="0RK-jV-eeq" eventType="touchUpOutside" id="0fo-AN-6l0"/>
                                            <action selector="scrollSliderEnd:" destination="0RK-jV-eeq" eventType="touchUpInside" id="DiQ-Zi-E4R"/>
                                            <action selector="updateScrollSlider:" destination="0RK-jV-eeq" eventType="valueChanged" id="jm1-TV-g5s"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="thr-Za-aT2" firstAttribute="leading" secondItem="OMI-ic-5Ip" secondAttribute="leading" id="1lJ-hA-s9h"/>
                                    <constraint firstAttribute="trailing" secondItem="thr-Za-aT2" secondAttribute="trailing" id="7Cb-jS-q5V"/>
                                    <constraint firstItem="8S7-T3-SVr" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" id="MMa-j6-WEN"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" id="XPY-Qy-fs3"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hg-St-y8a" secondAttribute="trailing" constant="150" id="daN-7A-YG9"/>
                                    <constraint firstAttribute="bottom" secondItem="FOE-X6-upg" secondAttribute="bottom" id="lp9-oe-2Ax"/>
                                    <constraint firstItem="thr-Za-aT2" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" id="tEd-FS-Kyf"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="top" secondItem="0Hg-St-y8a" secondAttribute="bottom" constant="28" id="vLu-hh-0sl"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="leading" secondItem="OMI-ic-5Ip" secondAttribute="leading" id="wRS-iL-4IN"/>
                                    <constraint firstItem="0Hg-St-y8a" firstAttribute="leading" secondItem="OMI-ic-5Ip" secondAttribute="leading" constant="150" id="x8j-7t-dSj"/>
                                    <constraint firstAttribute="trailing" secondItem="FOE-X6-upg" secondAttribute="trailing" id="zhV-IU-dFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="top" secondItem="Hab-fo-XPW" secondAttribute="top" id="MsW-mV-8cK"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="trailing" secondItem="pFZ-MS-kjn" secondAttribute="trailing" id="NHa-yc-QVw"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="leading" secondItem="pFZ-MS-kjn" secondAttribute="leading" id="boG-XW-0b5"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="bottom" secondItem="pFZ-MS-kjn" secondAttribute="bottom" id="u61-nv-jot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFZ-MS-kjn"/>
                    </view>
                    <connections>
                        <outlet property="playPause" destination="0Hg-St-y8a" id="xNu-eD-Xzu"/>
                        <outlet property="playerView" destination="OMI-ic-5Ip" id="NlG-Og-Obn"/>
                        <outlet property="slider" destination="8S7-T3-SVr" id="JSs-ZU-cNG"/>
                        <outlet property="sliderScroll" destination="FOE-X6-upg" id="fdN-cB-3qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-mF-mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="27"/>
        </scene>
    </scenes>
</document>
