<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbH-wp-wnW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-medium-58646be638f96.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uio-uS-Hdj">
            <objects>
                <navigationController id="YbH-wp-wnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wH4-VX-NSS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ft-Rr-NYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7k-5T-jVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-J7-lsh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X6b-KI-8CQ">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yMC-v6-wfy" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-fo-xa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qdV-fo-xa3" secondAttribute="bottom" id="iME-sO-O3P"/>
                                            <constraint firstItem="qdV-fo-xa3" firstAttribute="top" secondItem="yMC-v6-wfy" secondAttribute="top" id="kpm-Xu-N0Q"/>
                                            <constraint firstItem="qdV-fo-xa3" firstAttribute="leading" secondItem="yMC-v6-wfy" secondAttribute="leading" id="spu-ax-pKj"/>
                                            <constraint firstAttribute="trailing" secondItem="qdV-fo-xa3" secondAttribute="trailing" id="svt-nx-rkN"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="104"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="qdV-fo-xa3" id="da5-9l-oL3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h6g-A0-a3N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bXs-dZ-ckF"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-1p-oPn">
                                <rect key="frame" x="145" y="589" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uB3-1p-oPn" secondAttribute="height" multiplier="121:27" id="PTP-ya-tjq"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="photosOrVideo:" destination="BYZ-38-t0r" eventType="valueChanged" id="rtr-pN-MWN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uB3-1p-oPn" firstAttribute="width" secondItem="ML4-J7-lsh" secondAttribute="width" multiplier="0.3" id="6m2-yo-Ft3"/>
                            <constraint firstItem="ML4-J7-lsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CV7-rK-btI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ML4-J7-lsh" secondAttribute="bottom" id="DYM-ax-fMI"/>
                            <constraint firstItem="uB3-1p-oPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoq-9x-0VH"/>
                            <constraint firstItem="ML4-J7-lsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lg5-LO-1V9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ML4-J7-lsh" secondAttribute="trailing" id="uF9-zf-tp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="auu-GQ-7Yv"/>
                    <connections>
                        <outlet property="collectionView" destination="ML4-J7-lsh" id="eUE-OX-elp"/>
                        <outlet property="segmentControllChoosePhotoOrVideo" destination="uB3-1p-oPn" id="bFk-g2-yGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="27"/>
        </scene>
        <!--Video Show View Controller-->
        <scene sceneID="5Rc-2R-Kfa">
            <objects>
                <viewController id="b85-0O-GyJ" customClass="videoShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2W-gT-QVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Cy-GZs">
                                <rect key="frame" x="0.0" y="95" width="414" height="211"/>
                                <color key="backgroundColor" red="0.11813876299999999" green="0.11813876299999999" blue="0.11813876299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="jiv-Lf-AoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="trailing" secondItem="k3F-r1-H2S" secondAttribute="trailing" id="6JZ-qv-Zx8"/>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="leading" secondItem="k3F-r1-H2S" secondAttribute="leading" id="XSK-P7-gyF"/>
                            <constraint firstItem="cYC-Cy-GZs" firstAttribute="top" secondItem="k3F-r1-H2S" secondAttribute="top" constant="75" id="fyw-DF-Pko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3F-r1-H2S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSc-Tf-fwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KL5-67-PfL">
            <objects>
                <viewController id="0RK-jV-eeq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hab-fo-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-ic-5Ip" customClass="PlayerBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-ia-kkV">
                                        <rect key="frame" x="30.000000000000007" y="30" width="82.666666666666686" height="25.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3TD-ia-kkV" secondAttribute="height" multiplier="62:19" id="Msy-Ri-hKI"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0RK-jV-eeq" eventType="touchUpInside" id="L05-lq-aEf"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-X6-upg">
                                        <rect key="frame" x="-2" y="703.33333333333337" width="418" height="33.666666666666629"/>
                                        <color key="backgroundColor" red="0.2391130511" green="0.61378969829999996" blue="0.83264714480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FOE-X6-upg" secondAttribute="height" multiplier="517:41" id="m29-vg-UCp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollSliderEnd:" destination="0RK-jV-eeq" eventType="touchUpOutside" id="0fo-AN-6l0"/>
                                            <action selector="scrollSliderEnd:" destination="0RK-jV-eeq" eventType="touchUpInside" id="DiQ-Zi-E4R"/>
                                            <action selector="updateScrollSlider:" destination="0RK-jV-eeq" eventType="valueChanged" id="jm1-TV-g5s"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-St-y8a">
                                        <rect key="frame" x="145" y="654.66666666666663" width="124" height="41.666666666666629"/>
                                        <color key="backgroundColor" red="0.2391130511" green="0.61378969829999996" blue="0.83264714480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Hg-St-y8a" secondAttribute="height" multiplier="3:1" id="xOe-j6-tj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseAction:" destination="0RK-jV-eeq" eventType="touchUpInside" id="eCe-Ps-624"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Hg-St-y8a" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" multiplier="0.3" id="G8G-Ee-Yed"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="top" secondItem="0Hg-St-y8a" secondAttribute="bottom" constant="7" id="IGW-cY-ZgH"/>
                                    <constraint firstItem="3TD-ia-kkV" firstAttribute="leading" secondItem="OMI-ic-5Ip" secondAttribute="leading" constant="30" id="Rvw-Vi-vo0"/>
                                    <constraint firstItem="3TD-ia-kkV" firstAttribute="top" secondItem="OMI-ic-5Ip" secondAttribute="top" constant="30" id="SF5-ck-UHX"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" id="XPY-Qy-fs3"/>
                                    <constraint firstAttribute="bottom" secondItem="FOE-X6-upg" secondAttribute="bottom" id="lp9-oe-2Ax"/>
                                    <constraint firstItem="3TD-ia-kkV" firstAttribute="width" secondItem="OMI-ic-5Ip" secondAttribute="width" multiplier="0.2" id="wJs-NM-VMU"/>
                                    <constraint firstItem="FOE-X6-upg" firstAttribute="leading" secondItem="OMI-ic-5Ip" secondAttribute="leading" id="wRS-iL-4IN"/>
                                    <constraint firstItem="0Hg-St-y8a" firstAttribute="centerX" secondItem="OMI-ic-5Ip" secondAttribute="centerX" id="xZe-rr-VSd"/>
                                    <constraint firstAttribute="trailing" secondItem="FOE-X6-upg" secondAttribute="trailing" id="zhV-IU-dFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="top" secondItem="Hab-fo-XPW" secondAttribute="top" id="MsW-mV-8cK"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="trailing" secondItem="pFZ-MS-kjn" secondAttribute="trailing" id="NHa-yc-QVw"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="leading" secondItem="pFZ-MS-kjn" secondAttribute="leading" id="boG-XW-0b5"/>
                            <constraint firstItem="OMI-ic-5Ip" firstAttribute="bottom" secondItem="pFZ-MS-kjn" secondAttribute="bottom" id="u61-nv-jot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFZ-MS-kjn"/>
                    </view>
                    <connections>
                        <outlet property="playPause" destination="0Hg-St-y8a" id="xNu-eD-Xzu"/>
                        <outlet property="playerView" destination="OMI-ic-5Ip" id="NlG-Og-Obn"/>
                        <outlet property="sliderScroll" destination="FOE-X6-upg" id="fdN-cB-3qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-mF-mkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="27"/>
        </scene>
        <!--Player DisplayVC View Controller-->
        <scene sceneID="U4m-mr-fi2">
            <objects>
                <viewController storyboardIdentifier="PlayerDisplayVCViewController" id="INf-KJ-U3L" customClass="PlayerDisplayVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtt-kl-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="510-aO-aLl">
                                <rect key="frame" x="0.0" y="500" width="414" height="236"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-OY-eZX">
                                        <rect key="frame" x="0.0" y="187" width="414" height="49"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1k-OY-eZX" secondAttribute="height" multiplier="414:49" id="Sak-Js-Tew"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="Gwp-7j-O0C"/>
                                            <tabBarItem systemItem="more" id="gUu-mi-Ip2"/>
                                        </items>
                                        <color key="tintColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tabBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-sT-CaK">
                                        <rect key="frame" x="0.0" y="161" width="414" height="26"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-iK-V52">
                                                <rect key="frame" x="67" y="-30" width="207" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZJS-sT-CaK" secondAttribute="height" multiplier="207:13" id="YFt-Bc-dr7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-J3-E2N">
                                        <rect key="frame" x="0.0" y="111" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-03-F3w">
                                                <rect key="frame" x="16" y="1" width="382" height="48"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MP6-03-F3w" secondAttribute="height" multiplier="191:24" id="DBf-3Q-Ay4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MP6-03-F3w" firstAttribute="width" secondItem="DwX-J3-E2N" secondAttribute="width" multiplier="382/414" id="ATt-fA-mrI"/>
                                            <constraint firstItem="MP6-03-F3w" firstAttribute="centerX" secondItem="DwX-J3-E2N" secondAttribute="centerX" id="LVz-Ih-EUh"/>
                                            <constraint firstAttribute="width" secondItem="DwX-J3-E2N" secondAttribute="height" multiplier="207:25" id="fDz-gF-k8R"/>
                                            <constraint firstItem="MP6-03-F3w" firstAttribute="centerY" secondItem="DwX-J3-E2N" secondAttribute="centerY" id="nZS-9g-bkl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5As-rz-lXn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5As-rz-lXn" secondAttribute="height" multiplier="414:29" id="foY-gQ-3FV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-EZ-1NU">
                                        <rect key="frame" x="0.0" y="29" width="414" height="32"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-7s-2w4" customClass="customSegmentUX">
                                                <rect key="frame" x="63" y="2" width="288" height="29"/>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Atr-7s-2w4" secondAttribute="height" multiplier="72:7" id="cFe-av-Jgg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="TRIM"/>
                                                    <segment title="CUT"/>
                                                    <segment title="SPLIT"/>
                                                </segments>
                                                <color key="tintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Atr-7s-2w4" firstAttribute="width" secondItem="LPh-EZ-1NU" secondAttribute="width" multiplier="288/414" id="OQY-mN-9If"/>
                                            <constraint firstItem="Atr-7s-2w4" firstAttribute="centerY" secondItem="LPh-EZ-1NU" secondAttribute="centerY" id="f0b-Y7-cJu"/>
                                            <constraint firstItem="Atr-7s-2w4" firstAttribute="centerX" secondItem="LPh-EZ-1NU" secondAttribute="centerX" id="r8J-o0-aAn"/>
                                            <constraint firstAttribute="width" secondItem="LPh-EZ-1NU" secondAttribute="height" multiplier="207:16" id="ySO-Vi-dLa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O09-TB-eN0">
                                        <rect key="frame" x="161.66666666666666" y="77.333333333333371" width="91" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="0.33649608492851257" green="0.33650475740432739" blue="0.33650004863739014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-eB-Gsz">
                                        <rect key="frame" x="307" y="77.333333333333371" width="91" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMG-eB-Gsz" secondAttribute="height" multiplier="19:7" id="bAt-v2-Y4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="0.35819172859191895" green="0.35848766565322876" blue="0.35823759436607361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16282719373703003" green="0.16298320889472961" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZJS-sT-CaK" firstAttribute="top" secondItem="DwX-J3-E2N" secondAttribute="bottom" id="1bE-eF-ald"/>
                                    <constraint firstItem="O09-TB-eN0" firstAttribute="centerX" secondItem="510-aO-aLl" secondAttribute="centerX" id="3DC-kn-xSM"/>
                                    <constraint firstAttribute="trailing" secondItem="c1k-OY-eZX" secondAttribute="trailing" id="4pA-Os-2ls"/>
                                    <constraint firstAttribute="bottom" secondItem="c1k-OY-eZX" secondAttribute="bottom" id="4zo-Gc-eA2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJS-sT-CaK" secondAttribute="trailing" id="9Ly-F4-D3j"/>
                                    <constraint firstItem="DwX-J3-E2N" firstAttribute="leading" secondItem="510-aO-aLl" secondAttribute="leading" id="9rw-BZ-Ch0"/>
                                    <constraint firstItem="5As-rz-lXn" firstAttribute="leading" secondItem="510-aO-aLl" secondAttribute="leading" id="Dtz-da-M2N"/>
                                    <constraint firstAttribute="width" secondItem="510-aO-aLl" secondAttribute="height" multiplier="207:118" id="HOc-1G-6ap"/>
                                    <constraint firstItem="O09-TB-eN0" firstAttribute="height" secondItem="vMG-eB-Gsz" secondAttribute="height" id="Jib-NP-3gX"/>
                                    <constraint firstItem="ZJS-sT-CaK" firstAttribute="leading" secondItem="510-aO-aLl" secondAttribute="leading" id="QQn-gR-b2z"/>
                                    <constraint firstItem="vMG-eB-Gsz" firstAttribute="trailing" secondItem="MP6-03-F3w" secondAttribute="trailing" id="SjR-Qm-S99"/>
                                    <constraint firstAttribute="trailing" secondItem="DwX-J3-E2N" secondAttribute="trailing" id="TI7-II-had"/>
                                    <constraint firstItem="c1k-OY-eZX" firstAttribute="leading" secondItem="510-aO-aLl" secondAttribute="leading" id="TLj-PN-htF"/>
                                    <constraint firstAttribute="trailing" secondItem="LPh-EZ-1NU" secondAttribute="trailing" id="Tne-Hz-w12"/>
                                    <constraint firstItem="DwX-J3-E2N" firstAttribute="top" secondItem="O09-TB-eN0" secondAttribute="bottom" id="Vgq-pq-BEj"/>
                                    <constraint firstItem="c1k-OY-eZX" firstAttribute="top" secondItem="ZJS-sT-CaK" secondAttribute="bottom" id="XUD-wd-HFK"/>
                                    <constraint firstItem="LPh-EZ-1NU" firstAttribute="top" secondItem="5As-rz-lXn" secondAttribute="bottom" id="eFy-Sz-pLZ"/>
                                    <constraint firstItem="LPh-EZ-1NU" firstAttribute="leading" secondItem="510-aO-aLl" secondAttribute="leading" id="jq2-Qq-8Eq"/>
                                    <constraint firstItem="5As-rz-lXn" firstAttribute="top" secondItem="510-aO-aLl" secondAttribute="top" id="l1W-lE-NWu"/>
                                    <constraint firstAttribute="trailing" secondItem="5As-rz-lXn" secondAttribute="trailing" id="mlw-kQ-DaU"/>
                                    <constraint firstItem="DwX-J3-E2N" firstAttribute="top" secondItem="vMG-eB-Gsz" secondAttribute="bottom" id="rxu-54-MQu"/>
                                    <constraint firstItem="vMG-eB-Gsz" firstAttribute="width" secondItem="510-aO-aLl" secondAttribute="width" multiplier="91/414" id="uPH-ud-ga2"/>
                                    <constraint firstItem="O09-TB-eN0" firstAttribute="width" secondItem="vMG-eB-Gsz" secondAttribute="width" id="wt4-br-HgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-Y9-hGh">
                                <rect key="frame" x="0.0" y="441" width="414" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xkv-Y9-hGh" secondAttribute="height" multiplier="414:59" id="pfD-tc-coi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-Fo-uwf" userLabel="player" customClass="PlayerBC">
                                <rect key="frame" x="0.0" y="105" width="414" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-tF-fHd">
                                        <rect key="frame" x="181" y="142" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mLB-tF-fHd" secondAttribute="height" multiplier="1:1" id="1vt-ZN-SPs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="play"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="INf-KJ-U3L" eventType="touchUpInside" id="o0J-rZ-sn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mLB-tF-fHd" firstAttribute="width" secondItem="UAT-Fo-uwf" secondAttribute="width" multiplier="52/414" id="CaS-c5-Y9O"/>
                                    <constraint firstItem="mLB-tF-fHd" firstAttribute="centerX" secondItem="UAT-Fo-uwf" secondAttribute="centerX" id="Qmu-2G-kbU"/>
                                    <constraint firstItem="mLB-tF-fHd" firstAttribute="centerY" secondItem="UAT-Fo-uwf" secondAttribute="centerY" id="dbM-xu-1uJ"/>
                                    <constraint firstAttribute="width" secondItem="UAT-Fo-uwf" secondAttribute="height" multiplier="69:56" id="iAa-EL-eAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2006070613861084" green="0.20079019665718079" blue="0.20063543319702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7au-xt-7W1" firstAttribute="bottom" secondItem="510-aO-aLl" secondAttribute="bottom" id="5mX-Yv-LzU"/>
                            <constraint firstItem="UAT-Fo-uwf" firstAttribute="leading" secondItem="7au-xt-7W1" secondAttribute="leading" id="8Tf-0r-Tav"/>
                            <constraint firstItem="xkv-Y9-hGh" firstAttribute="top" secondItem="UAT-Fo-uwf" secondAttribute="bottom" id="EVm-1X-OQt"/>
                            <constraint firstAttribute="trailing" secondItem="xkv-Y9-hGh" secondAttribute="trailing" id="N3U-fe-WrA"/>
                            <constraint firstItem="510-aO-aLl" firstAttribute="trailing" secondItem="7au-xt-7W1" secondAttribute="trailing" id="WdF-78-Pe7"/>
                            <constraint firstItem="510-aO-aLl" firstAttribute="top" secondItem="xkv-Y9-hGh" secondAttribute="bottom" id="dkI-IL-D8g"/>
                            <constraint firstItem="510-aO-aLl" firstAttribute="leading" secondItem="7au-xt-7W1" secondAttribute="leading" id="ewJ-h1-59g"/>
                            <constraint firstItem="xkv-Y9-hGh" firstAttribute="leading" secondItem="7au-xt-7W1" secondAttribute="leading" id="m8t-Rq-Got"/>
                            <constraint firstItem="UAT-Fo-uwf" firstAttribute="trailing" secondItem="7au-xt-7W1" secondAttribute="trailing" id="oxf-Ko-WzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7au-xt-7W1"/>
                    </view>
                    <connections>
                        <outlet property="frameGenerateView" destination="MP6-03-F3w" id="mpX-Ct-yaD"/>
                        <outlet property="outsideOfFrameGenerateView" destination="DwX-J3-E2N" id="6wv-xD-bb8"/>
                        <outlet property="playPause" destination="mLB-tF-fHd" id="qWw-00-1Cp"/>
                        <outlet property="playerView" destination="UAT-Fo-uwf" id="UYe-jE-ysP"/>
                        <outlet property="toast" destination="O09-TB-eN0" id="WRq-43-swq"/>
                        <outlet property="totalTimeShowLable" destination="vMG-eB-Gsz" id="OKG-qK-Ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Q-4H-aBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="52" height="52"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
